apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db2mc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "{{STORAGE_CLASS_NAME}}"
  resources:
    requests:
      storage: 10Gi
