apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: db2u-operator
spec:
  channel: "{{DB2_OPERATOR_CHANNEL}}"
  installPlanApproval: Manual
  name: db2u-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: "{{DB2_STARTING_CSV}}"
