apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: processmining-subscription
spec:
  channel: "{{PM_OPERATOR_CHANNEL}}"
  installPlanApproval: Manual
  name: ibm-automation-processmining
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: "{{PM_STARTING_CSV}}"
