apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: nxrm-operator-certified
spec:
  channel: "{{NEXUS_CHANNEL}}"
  installPlanApproval: Manual
  name: nxrm-operator-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: "{{NEXUS_STARTING_CSV}}"
