persistence:
  enabled: true
  size: 10Gi
  accessModes:
    - ReadWriteMany
  storageClass: "{{STORAGE_CLASS_NAME}}"
gitea:
  config:
    APP_NAME: "Gitea: With a cup of tea."
    repository:
      ROOT: "~/gitea-repositories"
      ENABLE_PUSH_CREATE_ORG: true
    repository.pull-request:
      WORK_IN_PROGRESS_PREFIXES: "WIP:,[WIP]:"
    server:
      ROOT_URL: "https://gitea.{{OCP_APPS_ENDPOINT}}"
  cache:
    builtIn:
      enabled: true
  admin:
    username: "giteaadmin"
    password: '{{UNIVERSAL_PASSWORD}}'
    email: "giteaadmin@cp.local"
  ldap:
    enabled: true
    name: LDAP
    securityProtocol: unencrypted
    host: "{{LDAP_HOSTNAME}}"
    port: 389
    userSearchBase: ou=Users,dc=cp
    userFilter: (&(cn=%v)(objectclass=inetOrgPerson))
    adminFilter: (employeeType=admin)
    emailAttribute: mail
    bindDn: cn=admin,dc=cp
    bindPassword: '{{UNIVERSAL_PASSWORD}}'
    usernameAttribute: cn
    synchronize-users: 
memcached:
  securityContext:
    enabled: false
postgresql:
  volumePermissions:
    securityContext:
      runAsUser: auto
  securityContext:
    enabled: false
  shmVolume:
    chmod:
      enabled: false
  containerSecurityContext:
    enabled: false
  livenessProbe:
    initialDelaySeconds: 180
  persistence:
    storageClass: "{{STORAGE_CLASS_NAME}}"

