kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: icp4aclusterslist
subjects:
  - kind: ServiceAccount
    name: default
roleRef:
  kind: Role
  name: icp4aclusterslist
  apiGroup: rbac.authorization.k8s.io
