apiVersion: integration.ibm.com/v1beta1
kind: AssetRepository
metadata:
  name: assets
spec:
  license:
    accept: true
    license: L-PNAA-C68928
  version: "{{ASSET_REPO_VERSION}}"
  replicas: 1
  storage:
    assetDataVolume:
      class: "{{STORAGE_CLASS_NAME}}"
    couchVolume:
      class: "{{STORAGE_CLASS_NAME}}"
