cpfs_action: install
cpfs_base_dir: /tmp
cpfs_dir_name: cpfs
cpfs_k8s_api_key: ""
cpfs_k8s_host: ""
cpfs_operator_channel: v3
cpfs_starting_csv: ibm-common-service-operator.v3.14.2
cpfs_storage_class_name: ""
cpfs_key_path: ""
cpfs_crt_path: ""
cpfs_universal_password: ""
