apiVersion: v1
kind: Secret
metadata:
  name: rpa-db
type: Opaque
stringData:
  AddressContext: 'Server={{MSSQL_HOSTNAME}};Database=Address;User Id=sa;Password={{UNIVERSAL_PASSWORD}}'
  AutomationContext: 'Server={{MSSQL_HOSTNAME}};Database=Automation;User Id=sa;Password={{UNIVERSAL_PASSWORD}}'
  KnowledgeBase: 'Server={{MSSQL_HOSTNAME}};Database=Knowledge;User Id=sa;Password={{UNIVERSAL_PASSWORD}}'
  WordnetContext: 'Server={{MSSQL_HOSTNAME}};Database=Wordnet;User Id=sa;Password={{UNIVERSAL_PASSWORD}}'
  AuditContext: 'Server={{MSSQL_HOSTNAME}};Database=Audit;User Id=sa;Password={{UNIVERSAL_PASSWORD}}'
---
apiVersion: v1
kind: Secret
metadata:
  name: rpa-smtp
type: Opaque
stringData:
  username: cpadmin
  password: '{{UNIVERSAL_PASSWORD}}'
---
apiVersion: v1
kind: Secret
metadata:
  name: rpa-apiserver-rpa-dashboard
type: Opaque
stringData:
  DASHBOARD_PASSWORD: '{{UNIVERSAL_PASSWORD}}'
