apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rpa-subscription
spec:
  channel: "{{RPA_OPERATOR_CHANNEL}}"
  installPlanApproval: Manual
  name: ibm-automation-rpa
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: "{{RPA_STARTING_CSV}}"
