- name: Remove Catalog Source
  k8s:
    state: absent
    api_key: "{{ catalog_source_k8s_api_key }}"
    host: "{{ catalog_source_k8s_host }}"
    api_version: v1alpha1
    kind: CatalogSource
    name: ibm-operator-catalog
    namespace: openshift-marketplace
    wait: yes
