- name: Universal Password should be defined
  fail:
    msg: "The universal_password variable has to be defined."
  when: universal_password is not defined

- name: Universal Password should not be empty
  fail:
    msg: "The universal_password is not correct, it shouldn't be empty."
  when: not universal_password or icr_password | length == 0

- name: Universal Password should be alphanumeric only
  fail:
    msg: "The universal_password is not correct, it should be alphanumeric, no special characters allowed."
  when: universal_password is not regex("^[a-zA-Z0-9]*$")
